.clearfix {
  zoom: 1;
  &:before, &:after { 
    content: ""; 
    display: table;
  }
  &:after { 
    clear: both;
  }
}

.discBackground(@color) {
  background: radial-gradient(circle, @color 12px, darken(@color, 10%) 13px, @color 14px, @color 21px, darken(@color, 10%) 22px, transparent 23px, transparent) center/60px;
}